/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package application;

// Inicializar aplicação com Spring Boot.
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.SpringApplication;

// Configuração do SGBD.
import org.springframework.context.annotation.Bean;
import org.springframework.boot.context.properties.ConfigurationProperties;
import javax.sql.DataSource;
import org.springframework.boot.jdbc.DataSourceBuilder;
import org.springframework.boot.CommandLineRunner;

@SpringBootApplication
public class App implements CommandLineRunner {
	public static void main(String[] args) {
		SpringApplication.run(App.class, args);
	}

	// Configurar conexão com SGBD.
	@Bean
	@ConfigurationProperties(prefix = "postgresql.datasource")
	public DataSource dataSource() {
		return DataSourceBuilder.create().build();
	}

	public void run(String... args) {
		System.out.println("A aplicação foi iniciada\n");
	}
}
